:root{--brand-red:#e53935;--brand-green:#43a047}
html,body{padding:0;margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:#f7fafc}
.container{max-width:1100px;margin:28px auto;padding:16px}
.card{background:#fff;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,0.06);padding:16px}
.btn{background:var(--brand-red);color:#fff;padding:8px 12px;border-radius:6px;border:none;cursor:pointer}
.btn-green{background:var(--brand-green)}
input,select{padding:8px;border:1px solid #e2e8f0;border-radius:6px}
table{width:100%;border-collapse:collapse}
th,td{padding:8px;text-align:left;border-bottom:1px solid #edf2f7}
@media(max-width:640px){.grid-5{grid-template-columns:1fr} }
